version: 2.1

workflows:
  main:
    jobs:
      - lint:
          version: 12
          name: "Lint (Node 12)"
      - versioned-tests:
          version: 8
          name: "Versioned Tests (Node 8)"
      - versioned-tests:
          version: 10
          name: "Versioned Tests (Node 10)"
      - versioned-tests:
          version: 12
          name: "Versioned Tests (Node 12)"

jobs:
  lint:
    parameters:
      version:
        type: integer
    docker:
      - image: circleci/node:<< parameters.version >>
    steps:
      - checkout
      - run:
          name: "Lint (Node << parameters.version >>)"
          command: |
            npm install
            npm run lint

  versioned-tests:
    parameters:
      version:
        type: integer
    docker:
      - image: circleci/node:<< parameters.version >>
    steps:
      - checkout
      - run:
          name: "Versioned Tests (Node << parameters.version >>)"
          command: |
            npm install
            npm run versioned
